<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/piloting_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:keepScreenOn="true"
    tools:context=".activity.MiniDroneActivity">

    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textSize="26dp"
        android:textStyle="normal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/batterytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Battery: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/batterytextView"
        android:text="XXX%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <Button
        android:id="@+id/takeOffOrLandBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:width="110dp" />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="110dp"
        android:text="Emergency"
        android:visibility="visible"
        android:layout_below="@+id/takeOffOrLandBt"
        android:layout_alignStart="@+id/takeOffOrLandBt" />

    <Button
        android:id="@+id/takePictureBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="110dp"
        android:text="Take picture"
        android:visibility="gone" />

    <Button
        android:id="@+id/downloadBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:width="110dp"
        android:text="Download"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <RelativeLayout
            android:id="@+id/rollLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <com.erz.joysticklibrary.JoyStick
                android:id="@+id/rollJoystick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:buttonColor="#2ccbdc"
                app:padColor="#e9f9fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rollJoystick"
                android:layout_centerInParent="true"
                android:text="Roll"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <com.erz.joysticklibrary.JoyStick
                android:id="@+id/yawJoystick"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:buttonColor="#2ccbdc"
                app:padColor="#e9f9fb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yawJoystick"
                android:layout_centerInParent="true"
                android:text="Yaw"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:src="@drawable/ico_mic" />

</RelativeLayout>
